#
# This file is part of the SavaPage project <https://www.savapage.org>.
# Copyright (c) 2011-2018 Datraverse B.V.
# Author: Rijk Ravestein.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# For more information, please contact Datraverse B.V. at this
# address: info@datraverse.com
#

#-------------------------------------------------------------------
# Common settings for package scripts.
#-------------------------------------------------------------------

#set -x

#--------------------------------------------------------------------
# Get the absolute path of this (symlinked) file
#--------------------------------------------------------------------
SP_SELF_PATH=$(cd -P -- "$(dirname -- "$0")" && pwd -P) && SP_SELF_PATH=$SP_SELF_PATH/$(basename -- "$0")
# resolve symlinks
while [ -h $SP_SELF_PATH ]; do
    # 1) cd to directory of the symlink
    # 2) cd to the directory of where the symlink points
    # 3) get the pwd
    # 4) append the basename
    SP_DIR=$(dirname -- "$SP_SELF_PATH")
    SP_SYM=$(readlink $SP_SELF_PATH)
    SP_SELF_PATH=$(cd $SP_DIR && cd $(dirname -- "$SP_SYM") && pwd)/$(basename -- "$SP_SYM")
done

_CURRENTDIR=`dirname ${SP_SELF_PATH}`

#=========================================================================
# Location of SavaPage repositories
#=========================================================================
readonly _REPO_HOME=${_CURRENTDIR}/..

#
readonly _REPO_HOME_PUB=${_REPO_HOME}

readonly _REPO_HOME_COMMON=${_REPO_HOME_PUB}/savapage-common
readonly _REPO_HOME_SERVER=${_REPO_HOME_PUB}/savapage-server
readonly _REPO_HOME_CLIENT=${_REPO_HOME_PUB}/savapage-client
readonly _REPO_HOME_CORE=${_REPO_HOME_PUB}/savapage-core
readonly _REPO_HOME_PPD=${_REPO_HOME_PUB}/savapage-ppd
readonly _REPO_HOME_UTIL=${_REPO_HOME_PUB}/savapage-util
readonly _REPO_HOME_NFC_READER=${_REPO_HOME_PUB}/savapage-nfc-reader

readonly _REPO_HOME_EXT_MOLLIE=${_REPO_HOME_PUB}/savapage-ext-mollie
readonly _REPO_HOME_EXT_BLOCKCHAIN_INFO=${_REPO_HOME_PUB}/savapage-ext-blockchain-info
readonly _REPO_HOME_EXT_OAUTH=${_REPO_HOME_PUB}/savapage-ext-oauth

#=========================================================================
# NAME + VERSION
#=========================================================================
readonly APP_NAME=savapage
readonly APP_VERSION=`${_REPO_HOME_COMMON}/VERSION.sh`
readonly APP_VERSION_DIST=${APP_VERSION}`${_REPO_HOME_COMMON}/VERSION.sh status`

#
readonly _SAVED_BUILD_TARGETS_HOME=${_REPO_HOME}/../saved-build-targets

#=========================================================================
# Location of third party packages
#=========================================================================
readonly _THIRD_PARTY_HOME=${_REPO_HOME}/../../thirdparty-savapage

#=========================================================================
# CONSTANTS
#=========================================================================
readonly _SETUP_TEMPLATE_HOME=${_CURRENTDIR}/setup-template/savapage

readonly DIST_PARENT=${_CURRENTDIR}/target
readonly DIST_DATETIME="$(date)"

readonly DIST_NAME_INTERNAL="${APP_NAME}-${APP_VERSION}-internal"
readonly DIST_NAME_PATCH=$APP_NAME-$APP_VERSION-patch

# new _notation
readonly _DIST_NAME_DERBY=$APP_NAME-$APP_VERSION-derby
readonly _DIST_NAME_POSTGRES=$APP_NAME-$APP_VERSION-postgres

readonly _DIST_HOME_INTERNAL=${DIST_PARENT}/${DIST_NAME_INTERNAL}
readonly _DIST_HOME_DERBY=${DIST_PARENT}/${_DIST_NAME_DERBY}
readonly _DIST_HOME_POSTGRES=${DIST_PARENT}/${_DIST_NAME_POSTGRES}

# This is where the initialized Derby database is created
readonly _DERBY_DBNAME=${_DIST_HOME_DERBY}/data/internal/Derby

# home of the prepare step
readonly _PREP_HOME=$DIST_PARENT/~prepare

readonly _PREP_WEB_LIB_HOME=${_PREP_HOME}/lib-web

readonly _SAVAPAGE_COMMON_JAR=savapage-common-${APP_VERSION}.jar
readonly _SAVAPAGE_CORE_JAR=savapage-core-${APP_VERSION}.jar
readonly _SAVAPAGE_EXT_JAR=savapage-ext-${APP_VERSION}.jar

readonly _SAVAPAGE_I18N_DE_JAR=savapage-i18n-de-${APP_VERSION}.jar
readonly _SAVAPAGE_I18N_EN_JAR=savapage-i18n-en-${APP_VERSION}.jar
readonly _SAVAPAGE_I18N_ES_JAR=savapage-i18n-es-${APP_VERSION}.jar
readonly _SAVAPAGE_I18N_FR_JAR=savapage-i18n-fr-${APP_VERSION}.jar
readonly _SAVAPAGE_I18N_NL_JAR=savapage-i18n-nl-${APP_VERSION}.jar
readonly _SAVAPAGE_I18N_RU_JAR=savapage-i18n-ru-${APP_VERSION}.jar

readonly _SAVAPAGE_SERVER_WAR=savapage-server-${APP_VERSION}.war

readonly _SAVAPAGE_CLIENT_JAR=savapage-client-${APP_VERSION}.jar

readonly _SAVAPAGE_EXT_MOLLIE_JAR=savapage-ext-mollie-${APP_VERSION}.jar
readonly _SAVAPAGE_EXT_BLOCKCHAIN_INFO_JAR=savapage-ext-blockchain-info-${APP_VERSION}.jar
readonly _SAVAPAGE_EXT_OAUTH_JAR=savapage-ext-oauth-${APP_VERSION}.jar

readonly _SAVAPAGE_AD_HOC_SERVER_JAR=savapage-server-${APP_VERSION}.jar

# Tools
readonly YUICOMPRESSOR_JAR=${_THIRD_PARTY_HOME}/java/yuicompressor/2.4.7/build/yuicompressor-2.4.7.jar

# packaged fonts
readonly _FONTS_PACKAGE_VERSION=0.9.7
readonly _FONTS_PACKAGE_HOME=${_THIRD_PARTY_HOME}/fonts/savapage/${_FONTS_PACKAGE_VERSION}

# end-of-file
