#==============================================================================
#
# Desktop Entry template for SavaPage Admin Web App. 
# 
# (c) Copyright 2015 Datraverse B.V.
#
#==============================================================================
[Desktop Entry]
Version=1.0
Type=Application
GenericName=SavaPage
Name=Admin
Name[nl_NL]=Admin
Exec=xdg-open http://savapage:8631/admin
Terminal=false
X-MultipleArgs=false
Icon=/path/to/savapage-desktop-admin-48x48.png
Categories=Network;WebBrowser;
