#==============================================================================
#
# Desktop Entry template for SavaPage User Web App. 
# 
# (c) Copyright 2015 Datraverse B.V.
#
#==============================================================================
[Desktop Entry]
Version=1.0
Type=Application
GenericName=SavaPage
Name=User
Name[nl_NL]=Gebruiker
Exec=xdg-open http://savapage:8631/user
Terminal=false
X-MultipleArgs=false
Icon=/path/to/savapage-desktop-user-48x48.png
Categories=Network;WebBrowser;
