#
# This file is part of the SavaPage project <https://www.savapage.org>.
# Copyright (c) 2011-2019 Datraverse B.V.
# Author: Rijk Ravestein.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# For more information, please contact Datraverse B.V. at this
# address: info@datraverse.com
#

#=======================================================================
#                   SavaPage IPP Routing Plug-in
#
#=======================================================================
#
#           THIS FILE CONTAINS CONFIDENTIAL INFORMATION AND
#              SHOULD ONLY BE ACCESSIBLE BY ADMINISTRATORS
#
#            DO NOT CHANGE THE PERMISSIONS SET ON THIS FILE
#
#=======================================================================

#-------------------------------------------------------------------
# Unique ID of this plug-in.
#-------------------------------------------------------------------
savapage.plugin.id=ipp-routing

#-------------------------------------------------------------------
# Descriptive name
#-------------------------------------------------------------------
savapage.plugin.name=IPP Routing

#-------------------------------------------------------------------
# Plug-in class
#-------------------------------------------------------------------
savapage.plugin.class=org.savapage.ext.print.IppRoutingPlugin

#-------------------------------------------------------------------
# true | false
#-------------------------------------------------------------------
#savapage.plugin.enable=false
savapage.plugin.enable=true

#-------------------------------------------------------------------
# Is plug-in turned online when loaded? (true | false) 
#-------------------------------------------------------------------
savapage.plugin.online=true

#-------------------------------------------------------------------
# true | false
#-------------------------------------------------------------------
savapage.plugin.live=true

#-----------------------------------------------------------------
# Placeholders:
#   $uuid$ : generates UUID
#-----------------------------------------------------------------
routing.pdf.qrcode=$uuid$
#routing.pdf.qrcode=https://www.savapage.org

# Square QR-code size (pixels).
routing.pdf.qrcode.size=50

# Quiet zone (pixels): when not specified, default is applied.
# routing.pdf.qrcode.qz=0

# TL (top-left, default), TR (top-right), 
# BL (bottom-left), BR (bottom-right)
routing.pdf.qrcode.pos=TL

# Margins in PDF points: 1 inch == 72 points.
routing.pdf.qrcode.pos.margin.x=0
routing.pdf.qrcode.pos.margin.y=0

#routing.pdf.header=Sample Header Text
#routing.pdf.header.font.size=8
#routing.pdf.header.margin.top=20

#routing.pdf.footer=Sample Footer Text
#routing.pdf.footer.font.size=6
#routing.pdf.foooter.margin.bottom=10

# end-of-file