;==============================================================================
; SavaPage NFC Reader Configuration
;
; (c) Copyright 2013-2014 Datraverse B.V.
;==============================================================================

[connectivity]

host = xxx.xxx.xxx.xxx       ; IP address of SavaPage Server.
#port = 8631                  ; IP port of SavaPage Server (default: 8631).
#reader-port = 7772           ; IP port of this reader (default: 7772).

[sound]

player = aplay               ; aplay (optional, defaults to NO sound)

; WAV files played by 'aplay' confirming the card swipe and telling if the 
; card number was accepted or denied by the SavaPage Server.

wav-card-swipe = button-47.wav             ; card swipe confirmation.
wav-server-accept = chime.wav              ; card number accepted by server.
wav-server-deny = beep-3.wav               ; card number denied by server.
wav-server-disconnect = disconnect_11.wav  ; server communication error. 
wav-server-exception = buzzer_x.wav        ; internal server error. 

; end-of-file
